<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>more</title>
	<meta content="" name="keywords"/>
	<meta content="" name="description"/>
	
	<link href="../css/style.css" rel="stylesheet" type="text/css"/>
	<script src="../js/jquery-1.11.0.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/am-pagination.js" type="text/javascript"></script>
	<script src="../js/jquery.SuperSlide.2.1.1.js" type="t1ext/javascript"></script>
	
	<script>
		$(function () {
			//页面初始化的时候，获取滚动条的高度（上次高度）
			var start_height = $(document).scrollTop();
			//获取导航栏的高度(包含 padding 和 border)
			var navigation_height = $('.header-wrap').outerHeight();
			$(window).scroll(function () {
				//触发滚动事件后，滚动条的高度（本次高度）
				var end_height = $(document).scrollTop();
				//触发后的高度 与 元素的高度对比
				if (end_height > navigation_height && end_height > start_height) {
					$('.header-wrap').hide("slow");
				} else {
					$('.header-wrap').show("slow");
				}
				//触发后的高度 与 上次触发后的高度  
				if (end_height < start_height) {
					$('.header-wrap').show("slow");
				}
				//再次获取滚动条的高度，用于下次触发事件后的对比
				start_height = $(document).scrollTop();
			});
		});
	</script>
	<style>
		.li30 {
			background: #BE0F29 !important;
		}
	</style>
</head>
<body>
	<div class="idnex-wrapper">
		<!--页面头部-->
		<style>
			#navhead li {
				display: inline-block;
				text-align: center;
				font-size: 16px;
				-webkit-transition: .3s, color .5s;
				-moz-transition: .3s, color .5s;
				transition: .3s, color .5s;
				color: white;
				margin-left: 26px;
			}
			
			#navhead li > i {
				color: #ccc;
				margin-left: 5px;
				font-size: 11px;
			}
			
			#navhead li:hover > i {
				-ms-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				transform: rotate(180deg);
			}
			
			#navhead li a:hover, #nav li.active a {
				color: #8fc35d
			}
			
			#navhead span.line-follow {
				width: 100px;
				height: 2px;
				background: #000;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				filter: alpha(opacity=0)
			}
			
			#navhead span.line-stretch {
				display: block;
				position: absolute;
				width: 0;
				height: 0;
				background: #1faeff;
				top: 0;
				left: 50%
			}
			
			#navhead li {
				position: relative;
				transition: all ease .3s
			}
			
			#navhead li dl {
				position: absolute;
				width: 180px;
				background: #fff;
				text-align: left;
				top: 45px;
				margin-left: -38px;
				padding-bottom: 10px;
				opacity: 0;
				transition: all .3s ease 0s;
				transform: translate3d(0px, -20px, 0px);
				-moz-transform: translate3d(0px, -20px, 0px);
				-webkit-transform: translate3d(0px, -20px, 0px);
				visibility: hidden;
				z-index: 8;
				border-radius: 0 0 3px 3px;
			}
			
			#navhead li dl {
				-webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, .25);
				-moz-box-shadow: 0 4px 10px rgba(0, 0, 0, .25);
				box-shadow: 0 4px 10px rgba(0, 0, 0, .25);
			}
			
			#navhead li:hover dl {
				opacity: 1;
				transform: translate3d(0px, 0px, 0px);
				-moz-transform: translate3d(0px, 0px, 0px);
				-webkit-transform: translate3d(0px, 0px, 0px);
				visibility: visible
			}
			
			#navhead li dl dd {
				padding: 0 20px;
				font-size: 14px;
				line-height: 48px;
				border-bottom: 1px solid #f5f5f5;
				text-indent: 0;
				transition: all .3s ease;
				background: #fff
			}
			
			#navhead li dl dd i {
				display: block;
				font-size: 15px;
				line-height: 48px;
				float: right;
				color: transparent;
				transition: all .3s ease;
				margin-right: 10px
			}
			
			#navhead li dl dd:hover {
				text-indent: 8px;
				background: #f6f6f6
			}
			
			#navhead li dl dd:hover i {
				color: #ccc;
				margin-right: 0
			}
			
			#navhead li dl dd a {
				display: block;
				clear: both;
				margin-left: 0px !important;
				color: #000000
			}
		</style>
		
		
		<!-- 导航栏 -->
		<div class="header-wrap">
			<div class="nav-wrap" style="padding-top: 20px;">
				<div class="inner clearfix">
					<div class="logo" style="margin-top: -2px; display: inline;">
						<a href=""><img alt="" src="../img/logo.png"></a>
					</div>
					<div class="nav-list fr">
						<ul data-mode="nav-follow" id="navhead" style="margin-top: 8px !important;">
							<li><a href="../index.html">首页</a></li>
							<li><a href="../page/zjbg.html">总结报告</a></li>
							<li><a href="../page/xmysbg.html">验收报告</a></li>
							<li><a href="../page/sjbg.html">审计报告</a></li>
							<li><a href="../page/xmjszjbg.html">项目建设报告</a></li>
							<li><a href="../page/trccylb.html">投入产出一览表及说明</a></li>
							<li><a href="../page/dxal.html">典型案例</a></li>
							<li><a href="../page/rcpyfa.html">人才培养方案和课程体系</a></li>
							<li><a href="../page/jxtd.html">教学团队</a></li>
							<li><a href="../page/sxjdjsqk.html">实训基地建设情况</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!--/页面头部-->
		<div class="banner_ny" id="bgbanner"></div>
		<div class="content_ny">
			<div class="right_list" style="width: 1200px; margin-left: 0 !important;">
				<div class="right_list_top" style="width: 1200px;">
					<div class="le" style="margin-bottom:20px;">
						<a href="../index.html">首页</a>
						&nbsp;&gt;&nbsp;&nbsp;<span style="font-weight: bold; color: black !important;">总结报告</span>
					</div>
				</div>

				<div style="font-weight: bold; font-size: 24px; margin-top: 90px; margin-left: 480px;">项目建设总结报告</div>

				<!-- PDF -->
				<object width="100%" height="1000" border="0"
					style="margin: 50px auto !important; display: block; margin-left: 100px !important;">
					<param name="_Version" value="65539">
					<param name="_ExtentX" value="20108">
					<param name="_ExtentY" value="10866">
					<param name="_StockProps" value="0">
					<param name="SRC" value="pdf/test.pdf">
					<object data="../pdf/test.pdf" type="application/pdf" width="80%" height="1000"></object>
				</object>
			</div>
			<div style="clear:both"></div>
		</div>
		
		
		<!--页面底部-->
		<div class="footer-wrap">
			<div class="inner clearfix">
				<div class="b-logo b-item" style="padding-left: 100px"><a href="http://www.gxstnu.edu.cn/"><img
						src="../img/school.png" style="width: 450px; height: 100px"/></a></div>
				<div class="b-contact b-item" style="margin-left: 300px; margin-top: 40px">
					<p class="address">地址：广西省来宾市铁北大道广西科技师范学院 </p>
					<p class="post">邮编：123456</p>
					<p class="tel">电话：010-1234567890 <br></p>
				</div>
			</div>
		</div>
		<!--/页面底部-->
	</div>
</body>
</html>
